<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="source/2.jpg">
    <title>HAI</title>
    <style>
        a:link, a:visited {
            text-decoration: none; /*超链接无下划线*/
        }

        .setcenter {
            text-align: center
        }

        body {
            background-image: url("source/1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            z-index: -1;
            background-attachment: scroll;
            background-size: 100% 100%;
            width: 100%;
            height: auto
        }

        .container {
            clear: both;
            overflow: hidden;
            padding: 0 130px 0 100px;
        }

        .container .left {
            width: 200px;
            float: left;
            height: 100%;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .container .center {
            height: 100%;
            float: left;
            width: 100%;
        }

        .container .right {
            width: 200px;
            float: left;
            height: 100%;
            margin-left: -130px;
            position: relative;
            right: -130px;
         }
    </style>
</head>
<body>
    <div class="setcenter">
        <h1>
            HAI
        </h1>
    </div>
    <form id="bdfm" target="_blank" name="bdfm" method="get" action="https://www.baidu.com/s">
        <table align="center">
            <tr>
                <td>
                    <a href="https://www.baidu.com" target="_blank">
                        <img src="source/baidu.png" align="middle" border="0" />
                    </a>
                </td>
                <td><br /><input type="text" id="search1" name="word" size="30" /></td>
                <td><br /><input type="submit" value="百度搜索" /></td>
            </tr>
        </table>
    </form>
    <br />
    <form action="https://www.google.com.hk/search" target="_blank">
        <table align="center">
            <tr>
                <td>
                    <a href="https://www.google.com.hk/" target="_blank">
                        <img src="source/google.png" alt="google" align="middle" border="0" />
                    </a>
                </td>
                <td><input type="text" name="q" size="30"></td>
                <td><input type="submit" value="谷歌搜索"></td>
            </tr>
        </table>
    </form>
    <br />
    <div class="container">
        <div class="center">
            <div class="setcenter">
                <img src="source/0.jpg" height="500" />
            </div>
        </div>
        <div class="left">
            <div class="setcenter">
                <a href="http://rs.xidian.edu.cn/forum.php" target="_blank">
                    <img src="http://rs.xidian.edu.cn/favicon.ico" />&nbsp;睿思
                </a>
                <br /><br />
                <a href="https://ipp.cbica.upenn.edu/login" target="_blank">
                    <img src="https://ipp.cbica.upenn.edu/favicon.ico" onerror="nofind()" height="15" />
                    CBICA-Brats2017
                </a>
                <br /><br />
                <a href="https://www.smir.ch/BRATS/Start2015" target="_blank">
                    <img src="https://www.smir.ch/BRATS/Start2015/favicon.ico" onerror="nofind()" height="15" />
                    Smir-Brats2015
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function nofind() {
            var img = event.srcElement;
            img.src = "source/4.png"; //替换的图片
            img.onerror = null; //控制不要一直触发错误
        }
    </script>
</body>
</html>
